# Configuración global de Nginx
user  nginx;  # Usuario bajo el que Nginx se ejecuta
worker_processes  1;  # Número de procesos de trabajo, puedes ajustarlo según los recursos

# Configuración de los logs
error_log  /var/log/nginx/error.log;

# Configuración de la zona de trabajo para evitar que Nginx se quede sin recursos
events {
    worker_connections  1024;  # Definir el número de conexiones que puede manejar cada worker
}

# Configuración global de HTTP
http {
    # Establece el tamaño máximo de un cuerpo de solicitud
    client_max_body_size 10M;

    # Configuración de los logs
    access_log /var/log/nginx/access.log;  # Log de acceso global

    include       /etc/nginx/mime.types;  # Incluye los tipos MIME
    default_type  application/octet-stream;  # Tipo MIME predeterminado

    # Configuración de la codificación de caracteres
    charset utf-8;

    # Configuración de los buffers
    sendfile on;  # Permite que Nginx sirva archivos de manera más eficiente
    tcp_nopush on;  # Optimización de la transmisión
    tcp_nodelay on;  # Mejora la latencia
    keepalive_timeout 65;  # Tiempo de espera para mantener una conexión viva

    # Habilitar compresión de archivos
    gzip on;
    gzip_disable "msie6";  # Deshabilitar para versiones antiguas de Internet Explorer

    # Configuración del bloque del servidor
    server {
        listen       80;  # Puerto en el que Nginx escucha
        server_name  localhost;  # Nombre del servidor

        # Raíz del contenido estático
        root   /usr/share/nginx/html;  # Directorio donde están los archivos estáticos
        index  index.html index.htm;  # Archivos predeterminados de índice

        # Configuración para manejar errores
        error_page   500 502 503 504  /50x.html;  # Página personalizada para errores
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # Configuración de ubicación para la raíz
        location / {
            try_files $uri $uri/ =404;  # Si el archivo no existe, devuelve un error 404
        }
    }
}
